<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms in HTML</title>
</head>
<body>
    <input>
    <br>
    <input type="password">
    <br>
    <input type="email">
    <br>
    <input min="100" max="200" type="number">
    <br>
    <input type="date">
    <br>
    <input type="color">
    <br>
    <input type="file">
    <br>
    <input type="checkbox">
    <br>
    <input type="radio">

    <br>
    <h1>Working Radio Box</h1>
    <input name="first" type="radio">A
    <input name="first" type="radio">B
    <input name="first" type="radio">C
    <br>
    <textarea>text</textarea>
    <br>
    <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
    </select>
    <br>
    <select multiple>
        <option>1</option>
        <option>2</option>
        <option>3</option>
    </select>
    <br>
    <form action="https://www.google.com/search">
        <input name="q" type="search">
        <input type="submit">
    </form>
</body>
</html>